"use client";
import { useEffect, useState } from "react";
import PathPage from "@/app/components/PathPage";
import SidebarCatalogMenu from "@/app/components/Sidebar/SidebarCatalogMenu";
import SidebarStickyHelp from "@/app/components/Sidebar/SidebarStickyHelp";
import Promo from "@/app/components/Promo";
import Link from "next/link";

const MedallionsPage = () => {

    return (
        <>
            <section className="page-centered mt-5 max-w-[1300px] flex">
                <div className="max-w-[25%] w-full hidden lg:block space-y-7.5 ml-5">
                    <SidebarCatalogMenu />
                    <SidebarStickyHelp />
                </div>
                <div className="w-[100%] lg:ml-5 lg:max-w-[75%]">

                    <div className="pl-5 lg:pl-0">
                        <PathPage />
                        <h1 className="text-black text-[28px] mt-2.5 leading-8 lg:text-[40px] lg:leading-12 font-[600]">Медальоны на памятник</h1>
                    </div>

                    {/* Основной контент */}
                    <div className="mt-7.5 font-[600] shadow-xs p-5 lg:p-7.5 rounded-lg">
                        {/* Введение */}
                        <p className="text-[#2c3a54] mb-5">
                            Медальон на памятник - изделие из керамики, металла или фарфора с изображением портрета усопшего, закрепленное на надгробной плите.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Портрет предварительно ретушируется мастером. Убираются изломы, потертости старых фото, эффект красных глаз, выделяются черты лица, чтобы добиться максимального сходства. Цены на медальоны на памятники доступны и указаны выше.
                        </p>

                        {/* По материалу */}
                        <p className="text-[#2c3a54] mb-3.75"><strong>По материалу</strong> они бывают:</p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>Металлические</li>
                            <li>Фарфоровые</li>
                            <li>Керамогранитные</li>
                            <li>Керамические</li>
                            <li>Триплекс.</li>
                        </ul>

                        {/* По форме и цветности */}
                        <p className="text-[#2c3a54] mb-3.75"><strong>По форме:</strong> овальные, прямоугольные.</p>
                        <p className="text-[#2c3a54] mb-5">
                            Металлические
                        </p>
                        <p className="text-[#2c3a54] mb-3.75"><strong>По цветности:</strong> цветные, черно-белые.</p>
                        <p className="text-[#2c3a54] mb-5">
                            Стандартные размеры: 9x12, 13x18, 18x24, 24x30, 30x40 см и другие.
                        </p>

                        {/* Пример медальона */}
                        <div className="mb-5">
                            <img src="/design/medallions/1.webp" alt="Пример медальона на памятнике" className="w-full h-auto rounded-lg" />
                        </div>

                        {/* Металлические медальоны */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Металлические</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Эмалированный металл со слоем глазури для придания глянцевости и защиты от механических повреждений. Самая низкая цена на медальон на памятник.
                        </p>

                        {/* Керамические медальоны */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Керамические</h2>
                        <p className="text-[#2c3a54] mb-5">
                            При изготовлении ритуального медальона используется керамическая заготовка, которая производится в России. Производство путем литья керамомассы с дальнейшим глазурированием обеспечивает точную передачу цвета и невысокую цену.
                        </p>

                        {/* Керамогранитные медальоны */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Керамогранитные</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Керамогранитная заготовка - один из самых прочных материалов, используемых в ритуальной сфере. Метод прессования белой глины с добавлением кварца, шпата, минералов обеспечивает низкий уровень водопоглощения. Это обеспечивает устойчивость к перепадам температур.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Медальоны выделяются отличной цветопередачей, светостойкостью красок. Поверхность - зеркально-глянцевая.
                        </p>

                        {/* Фарфоровые медальоны */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Фарфоровые</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Фарфор производится в Европе, преимущественно в Италии. Процесс производства включает двойную термообработку с нанесением слоя глазури. Это придает фарфору среднюю глянцевость.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Портреты переносятся с фотографической точностью. Цвета не теряют насыщенности на протяжении 50 лет, гарантирована устойчивость к любым температурным колебаниям и погодным условиям.
                        </p>

                        {/* Технология "Триплекс" */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Технология "Триплекс"</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Медальоны, изготовленные триплекс-способом, используются относительно недавно. Но уже успели завоевать доверие на рынке. Сам фотомедальон состоит из 2 слоев стекла. Портрет с помощью ультрафиолетовой печати переносится на нижнюю стеклянную пластину. Защиту от выцветания обеспечивает дополнительная ультрафиолетовая пленка нижней пластины. Наверх наносится еще один слой стекла.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Для повышения прочности и износостойкости вся конструкция выпекается в печи. Для защиты от царапин, механических повреждений поверх изделия наносится “антивандальный слой”.
                        </p>

                        {/* Монтаж медальона */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Монтаж медальона на памятник</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Существует три способа крепления:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li><strong>Клей-герметик.</strong> На граните предварительно очерчиваются контуры, по ним делаются выемки. В эти выемки заливается клей-герметик, на который и крепится изделие.</li>
                            <li><strong>Крепление в нишу надгробной плиты на герметик.</strong> В камне делается ниша размером чуть больше, чем сам медальон.</li>
                            <li><strong>С помощью подобранной рамки.</strong> Она крепится на гранит с помощью штифтов (штырьков) на задней части. Предварительно сверлильным инструментом в стеле (надгробной плите) делаются углубления под штифты, они заливаются клеем, затем на них одевается рамка.</li>
                        </ul>
                        <p className="text-[#2c3a54] mb-5">
                            Выбирайте прямоугольные и овальные рамки из бронзы Caggiati в каталоге.
                        </p>

                        {/* Примеры медальонов */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Примеры медальонов из керамогранита на памятниках</h2>
                        <div className="mb-5">
                            <img src="/design/medallions/2.webp" alt="Примеры медальонов из керамогранита на памятниках" className="w-full h-auto rounded-lg" />
                        </div>

                        {/* Перейти в разделы */}
                        <p className="text-[#2c3a54] mb-2.5">
                            Перейти в разделы:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1">
                            <li><Link href={"/"} className="text-[#969ead]">Надпись на памятники</Link></li>
                            <li><Link href={"/"} className="text-[#969ead]">Гравировка портрета</Link></li>
                        </ul>
                    </div>
                </div>
            </section>

            {/* внизу страницы */}
            <div className="mb-12.5 lg:mb-15">
                <Promo />
            </div>
        </>
    );
};

export default MedallionsPage;